{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuracion": {
    "BD_SERVIDOR": "localhost",
    "BD_CATALOGO": "ClinicaDB",
    "USAR_SEGURIDAD_INTEGRADA_BD_SAF": false,
    "BD_USUARIO": "sa",
    "BD_CLAVE": "Sistemas2026*"
  }
}